\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Il Problema dell'8-Puzzle}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Obiettivi del Progetto}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Struttura del Documento}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Architettura del Sistema}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Panoramica Architetturale}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Componenti Principali}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Entry Point e Orchestrazione (app.py)}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Logica di Gioco (logic/puzzle\_logic.py)}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Motore di Ricerca Prolog (prolog/solver.pl)}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Modulo Euristiche (prolog/heuristics.pl)}{6}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Interfaccia Grafica (gui/puzzle\_gui.py)}{6}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Sistema di Testing (test/test.py)}{7}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Flusso di Esecuzione}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Gestione degli Stati e Transizioni}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Algoritmi di Ricerca}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fondamenti Teorici}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}A* con Euristica Combinata}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Formulazione Algoritmica}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Proprietà Teoriche}{9}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Breadth-First Search (BFS)}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Caratteristiche Algoritmiche}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Ottimizzazioni Implementate}{10}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Greedy Best-First Search}{10}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Trade-off Velocità-Ottimalità}{10}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Analisi Comparativa}{10}{section.3.5}%
