\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Il Problema dell'8-Puzzle}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Obiettivi del Progetto}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Architettura del Sistema}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Panoramica Architetturale}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Componenti Principali}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Entry Point e Orchestrazione (app.py)}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Logica di Gioco (logic/puzzle\_logic.py)}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Motore di Ricerca Prolog (prolog/solver.pl)}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Modulo Euristiche (prolog/heuristics.pl)}{8}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Interfaccia Grafica (gui/puzzle\_gui.py)}{8}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Sistema di Testing (test/test.py)}{9}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Flusso di Esecuzione}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Algoritmi di Ricerca}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fondamenti Teorici}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Scelta degli Algoritmi di Ricerca}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}A* con Euristica Combinata}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Breadth-First Search (BFS)}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Greedy Best-First Search}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Funzioni Euristiche}{12}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Manhattan Distance}{12}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Misplaced Tiles}{13}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Euristica Combinata}{13}{subsection.3.6.3}%
\contentsline {chapter}{\numberline {4}Implementazione in Prolog}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Scelta del Paradigma Logico}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Architettura Modulare del Sistema Prolog}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Modulo Solver (solver.pl)}{14}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Modulo Heuristics (heuristics.pl)}{15}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Analisi della Knowledge Base}{15}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Implementazione della Knowledge Base}{15}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Meccanismi di Ragionamento della KB}{15}{subsection.4.3.2}%
\contentsline {subsubsection}{Inferenza Deduttiva}{15}{subsection.4.3.2}%
\contentsline {subsubsection}{Unificazione e Backtracking}{16}{subsection.4.3.2}%
\contentsline {subsubsection}{Reasoning Euristico}{16}{subsection.4.3.2}%
\contentsline {subsubsection}{Ottimizzazione}{16}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Rappresentazione degli Stati}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}Implementazione delle Transizioni}{16}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Validazione delle Mosse}{17}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Operazioni su Liste}{17}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Implementazione A* in Prolog}{17}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Struttura del Nodo}{17}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Algoritmo Principale}{17}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Espansione Nodi}{17}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Ottimizzazioni Implementative}{18}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Gestione della Memoria}{18}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Ottimizzazione delle Euristiche}{18}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Validazione e Testing}{18}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Controllo Risolvibilità}{18}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Generazione Test Cases}{18}{subsection.4.8.2}%
\contentsline {chapter}{\numberline {5}Integrazione Python-Prolog}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Architettura di Integrazione}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Motivazioni Architetturali}{19}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Libreria PySwip}{19}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Configurazione e Inizializzazione}{19}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Protocollo di Comunicazione}{20}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Conversione di Rappresentazioni}{20}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Python-to-Prolog Marshalling}{20}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Prolog-to-Python Marshalling}{20}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Gestione delle Eccezioni}{20}{section.5.4}%
\contentsline {section}{\numberline {5.5}Ottimizzazioni di Performance}{21}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Connection Pooling}{21}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Caching dei Risultati}{21}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Interfacciamento con GUI}{21}{section.5.6}%
\contentsline {section}{\numberline {5.7}Testing dell'Integrazione}{21}{section.5.7}%
\contentsline {chapter}{\numberline {6}Interfaccia Grafica e Visualizzazione}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Scelta della Tecnologia GUI}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}Design dell'Interfaccia Utente}{22}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Filosofia di Design}{22}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Architettura dei Componenti}{23}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Pannello di Controllo}{23}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Selezione Algoritmi}{23}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Configurazione Puzzle}{23}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Visualizzazione del Puzzle}{24}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Rendering delle Tessere}{24}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Sistema di Animazioni}{24}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Pannello Statistiche}{24}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Metriche Visualizzate}{24}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Aggiornamento Dinamico}{24}{subsection.6.5.2}%
\contentsline {section}{\numberline {6.6}Console di Logging}{25}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Sistema di Logging Colorato}{25}{subsection.6.6.1}%
\contentsline {section}{\numberline {6.7}Interazione Utente}{25}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Controllo Mouse e Tastiera}{25}{subsection.6.7.1}%
\contentsline {section}{\numberline {6.8}Integrazione con il Backend}{25}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Comunicazione Asincrona}{25}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}Visualizzazione Progressiva}{25}{subsection.6.8.2}%
\contentsline {chapter}{\numberline {7}Testing e Analisi delle Prestazioni}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}Framework di Testing Sistematico}{27}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Architettura del Framework}{27}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Generazione Dataset di Test}{27}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Metriche di Performance}{27}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Metriche Primarie}{28}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Implementazione Raccolta Metriche}{28}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Strategie di Testing}{28}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Test di Correttezza}{28}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Test di Stress}{28}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Analisi Statistica}{29}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Analisi Comparativa}{29}{subsection.7.4.1}%
\contentsline {section}{\numberline {7.5}Esportazione e Reporting}{29}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Formati di Output}{29}{subsection.7.5.1}%
\contentsline {chapter}{\numberline {8}Risultati Sperimentali}{30}{chapter.8}%
\contentsline {section}{\numberline {8.1}Metodologia Sperimentale}{30}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Configurazione Sperimentale}{30}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Classi di Difficoltà}{30}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Risultati Performance}{31}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Analisi Tempo di Esecuzione}{31}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Efficienza Esplorazione}{31}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Qualità delle Soluzioni}{32}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Analisi Dettagliata}{32}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Trade-off Tempo-Qualità}{32}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Scaling Behavior}{33}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Validazione Teorica}{33}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Conferma Proprietà Algoritmiche}{33}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Efficacia Euristica}{33}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}Casi Limite e Robustezza}{33}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Worst Case Analysis}{33}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Stabilità e Affidabilità}{34}{subsection.8.5.2}%
\contentsline {section}{\numberline {8.6}Confronto con Letteratura}{34}{section.8.6}%
\contentsline {chapter}{\numberline {9}Conclusioni e Sviluppi Futuri}{35}{chapter.9}%
\contentsline {section}{\numberline {9.1}Sintesi del Progetto}{35}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Obiettivi Raggiunti}{35}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Contributi Originali}{35}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Lezioni Apprese}{36}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Aspetti Tecnici}{36}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Aspetti Metodologici}{36}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Limitazioni Attuali}{36}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Limitazioni Tecniche}{36}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Limitazioni Algoritmiche}{37}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Sviluppi Futuri}{37}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Estensioni Immediate}{37}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Estensioni Algoritmiche}{37}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Estensioni Architetturali}{38}{subsection.9.4.3}%
\contentsline {section}{\numberline {9.5}Applicazioni Pratiche}{38}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Ambito Educativo}{38}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Applicazioni Industriali}{38}{subsection.9.5.2}%
\contentsline {section}{\numberline {9.6}Impatto e Significato}{38}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Contributo Accademico}{38}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}Valore Metodologico}{39}{subsection.9.6.2}%
\contentsline {section}{\numberline {9.7}Conclusioni Finali}{39}{section.9.7}%
